\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gardner1970mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces get grid() method\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:get grid()}{{1}{2}{get grid() method\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scenario of Task 1\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:The scenario of Task 1}{{2}{3}{The scenario of Task 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial state of task 2\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Initial state of task 2}{{3}{4}{Initial state of task 2\relax }{figure.caption.5}{}}
\newlabel{fig:Intermediate state of task 2}{{4a}{4}{Intermediate state of task 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Intermediate state of task 2}{{a}{4}{Intermediate state of task 2\relax }{figure.caption.6}{}}
\newlabel{fig:Final state of task 2}{{4b}{4}{Final state of task 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Final state of task 2}{{b}{4}{Final state of task 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 2\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Task 2}{{4}{4}{Task 2\relax }{figure.caption.6}{}}
\citation{bolder2001high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup of Scenario}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Task3_initial}{{5a}{5}{Initial state of Task 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Task3_initial}{{a}{5}{Initial state of Task 3\relax }{figure.caption.7}{}}
\newlabel{fig:Task3_intermediate}{{5b}{5}{Intermediate state of Task 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Task3_intermediate}{{b}{5}{Intermediate state of Task 3\relax }{figure.caption.7}{}}
\newlabel{fig:Task3_end}{{5c}{5}{Final state of Task 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Task3_end}{{c}{5}{Final state of Task 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Task 3\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task3}{{5}{5}{Visualization of Task 3\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestrian Avoidance}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:avoidance_cost}{{1}{5}{Pedestrian Avoidance}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bresenham path\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Bresenham}{{6}{6}{Bresenham path\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed Adjustment}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup of Scenarios}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rudimentary Obstacle Avoidance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The visualization of Dijkstra distances in ``chicken test''\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distance_visualization}{{7}{7}{The visualization of Dijkstra distances in ``chicken test''\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dijkstra Algorithm}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of Simulation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{fig:Task4_initial_cr}{{8a}{8}{Initial state\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Task4_initial_cr}{{a}{8}{Initial state\relax }{figure.caption.10}{}}
\newlabel{fig:Task4_intermediate_cr}{{8b}{8}{Intermediate state\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Task4_intermediate_cr}{{b}{8}{Intermediate state\relax }{figure.caption.10}{}}
\newlabel{fig:Task4_end_cr}{{8c}{8}{State near the end\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Task4_end_cr}{{c}{8}{State near the end\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of ``chicken test'' in Task 4, with rudimentary obstacle avoidance\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task4cr}{{8}{8}{Visualization of ``chicken test'' in Task 4, with rudimentary obstacle avoidance\relax }{figure.caption.10}{}}
\newlabel{fig:Task4_initial_cd}{{9a}{8}{Initial state\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Task4_initial_cd}{{a}{8}{Initial state\relax }{figure.caption.11}{}}
\newlabel{fig:Task4_intermediate_cd}{{9b}{8}{Intermediate state\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Task4_intermediate_cd}{{b}{8}{Intermediate state\relax }{figure.caption.11}{}}
\newlabel{fig:Task4_end_cd}{{9c}{8}{State near the end\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Task4_end_cd}{{c}{8}{State near the end\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of ``chicken test'' in Task 4, with Dijkstra algorithm\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task4cd}{{9}{8}{Visualization of ``chicken test'' in Task 4, with Dijkstra algorithm\relax }{figure.caption.11}{}}
\newlabel{fig:Task4_initial_br}{{10a}{8}{Initial state\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Task4_initial_br}{{a}{8}{Initial state\relax }{figure.caption.12}{}}
\newlabel{fig:Task4_intermediate_br}{{10b}{8}{Intermediate state\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Task4_intermediate_br}{{b}{8}{Intermediate state\relax }{figure.caption.12}{}}
\newlabel{fig:Task4_end_br}{{10c}{8}{State near the end\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Task4_end_br}{{c}{8}{State near the end\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of ``bottleneck'' in Task 4, with rudimentary obstacle avoidance\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task4br}{{10}{8}{Visualization of ``bottleneck'' in Task 4, with rudimentary obstacle avoidance\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1: RiMEA Scenario 1, Maintaining the specified walking speed in a corridor}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setup of Scenario}{8}{subsubsection.5.1.1}\protected@file@percent }
\citation{RimeaGuidelines2016}
\newlabel{fig:Task4_initial_bd}{{11a}{9}{Initial state\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task4_initial_bd}{{a}{9}{Initial state\relax }{figure.caption.13}{}}
\newlabel{fig:Task4_intermediate_bd}{{11b}{9}{Intermediate state\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task4_intermediate_bd}{{b}{9}{Intermediate state\relax }{figure.caption.13}{}}
\newlabel{fig:Task4_end_bd}{{11c}{9}{State near the end\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task4_end_bd}{{c}{9}{State near the end\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of ``bottleneck'' in Task 4, with Dijkstra algorithm\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task4bd}{{11}{9}{Visualization of ``bottleneck'' in Task 4, with Dijkstra algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results of Simulation}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:test1_initial}{{12a}{9}{Initial state\relax }{figure.caption.14}{}}
\newlabel{sub@fig:test1_initial}{{a}{9}{Initial state\relax }{figure.caption.14}{}}
\newlabel{fig:test1_intermediate}{{12b}{9}{Intermediate state\relax }{figure.caption.14}{}}
\newlabel{sub@fig:test1_intermediate}{{b}{9}{Intermediate state\relax }{figure.caption.14}{}}
\newlabel{fig:test1_end}{{12c}{9}{Final state\relax }{figure.caption.14}{}}
\newlabel{sub@fig:test1_end}{{c}{9}{Final state\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of Test 1 in Task 5\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test1}{{12}{9}{Visualization of Test 1 in Task 5\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2: RiMEA Scenario 4}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Setup of Scenario}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The setup of Test 2 in Task 5\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test2_setup}{{13}{9}{The setup of Test 2 in Task 5\relax }{figure.caption.15}{}}
\citation{RimeaGuidelines2016}
\citation{weidmann1993transporttechnik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results of Simulation}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:test2_0.5}{{14a}{10}{$Density = 0.5 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_0.5}{{a}{10}{$Density = 0.5 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{fig:test2_1}{{14b}{10}{$Density = 1 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_1}{{b}{10}{$Density = 1 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{fig:test2_2}{{14c}{10}{$Density = 2 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_2}{{c}{10}{$Density = 2 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{fig:test2_3}{{14d}{10}{$Density = 3 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_3}{{d}{10}{$Density = 3 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{fig:test2_4}{{14e}{10}{$Density = 4 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_4}{{e}{10}{$Density = 4 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{fig:test2_5}{{14f}{10}{$Density = 5 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_5}{{f}{10}{$Density = 5 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{fig:test2_6}{{14g}{10}{$Density = 6 P/m^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:test2_6}{{g}{10}{$Density = 6 P/m^2$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of Test 2 in Task 5\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test2}{{14}{10}{Visualization of Test 2 in Task 5\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3: RiMEA Scenario 6}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Setup of Scenario}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results of Simulation}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured flows w.r.t density at 3 measuring points\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:measured_flow_density}{{15}{11}{Measured flows w.r.t density at 3 measuring points\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The setup of Test 3 in Task 5\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test3_setup}{{16}{11}{The setup of Test 3 in Task 5\relax }{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{ref}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\newlabel{fig:test3_initial}{{17a}{12}{Initial state\relax }{figure.caption.19}{}}
\newlabel{sub@fig:test3_initial}{{a}{12}{Initial state\relax }{figure.caption.19}{}}
\newlabel{fig:test3_intermediate}{{17b}{12}{Intermediate state\relax }{figure.caption.19}{}}
\newlabel{sub@fig:test3_intermediate}{{b}{12}{Intermediate state\relax }{figure.caption.19}{}}
\newlabel{fig:test3_end}{{17c}{12}{Final state\relax }{figure.caption.19}{}}
\newlabel{sub@fig:test3_end}{{c}{12}{Final state\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Test 3 in Task 5\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test3}{{17}{12}{Visualization of Test 3 in Task 5\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Walking speed in the plane as a function of age based on Weidmann\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:speed_age}{{18}{12}{Walking speed in the plane as a function of age based on Weidmann\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 4: RiMEA Scenario 7}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Setup of Scenario}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results of Simulation}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of measured speeds in Test 4 and preassigned speeds from rimea\_7\_speeds.csv w.r.t age\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:measured_speed_age}{{19}{13}{Distribution of measured speeds in Test 4 and preassigned speeds from rimea\_7\_speeds.csv w.r.t age\relax }{figure.caption.21}{}}
\gdef \@abspage@last{13}
